class PlayerButtonCommand {
    PlayerButton m_button;
    bool m_isPush;
    bool m_isPlayer2;
    PAD = win 0x6, android32 0x6;
}

class GJPointDouble {
    double x;
    double y;
}

class EventTriggerInstance {

}

class SongChannelState {
    
}

class DynamicScrollDelegate {

}

class FMODSound {
    
}

class AdvancedFollowInstance {
    
}

class SFXTriggerInstance {

} 

class ChanceObject {

}

class GameObjectPhysics {

}

class DynamicObjectAction {

}

class GJTransformState {

}

class TriggerEffectDelegate {
    
}
